
REACT_APP_API_BASE_URL_PROD='http://hound.us-east-2.elasticbeanstalk.com'
REACT_APP_API_BASE_URL='/'
REACT_APP_VERSION='dev 3.9 update refresh (dev)'
REACT_APP_ENV='production'
REACT_APP_LOCAL_PASS='Hound!2020'
